/* ABOUT US */

.app-body {
  grid-template-columns: minmax(min-content, 175px) minmax(min-content, 1300px) !important;
}

.about-us-section{
  height: 70vh;
  border-radius: 12px;
  padding: 5rem;
  overflow-y: scroll;
  background-color: #FFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-us-section h1{
  margin-top: -2vw;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 5%;
  padding-bottom: 2.5%;
  border-bottom: 1px solid #808080
}

.paragraph-title{
  text-align: left !important;
  font-size: 1.5rem;
  margin: 1% 0;
}

.about-us-section p{
  text-align: justify;
  margin-bottom: 1.5em;
  font-size: 1rem;
}
  
@media only screen and (max-width: 1400px){
  .app-body {
    grid-template-columns: 1fr !important;
    grid-template-rows: 100px;
    padding-top: 1.5rem;
  }

  .about-us-section{
    height: 82vh;
  }
}

@media only screen and (max-width: 1000px){

  .about-us-section h1{
    font-size: 3rem;
    margin-bottom: 10rem;
  }

  .paragraph-title{
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  .about-us-section p{
    font-size: 2rem;
  }
}
