<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japanese Quiz Pass Page</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    body {
      font-family: "Be Vietnam Pro", sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .pass-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      background-color: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      max-width: 900px;
      width: 100%;
      height: 80%;
      min-height: 600px;
      margin: 20px;
    }

    .title {
      color: #BF4146;
    }

    p {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .score {
      font-size: 28px;
    }

    .score-number-container{
      border: 5px solid #BF4146;
      width: 35%;
      min-width: 200px;
      aspect-ratio: 1/1;
      margin: auto;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .score-number{
      text-align: center;
      font-size: 6rem;
      color: #BF4146
    }

    .back-to-home {
      margin-top: 30px;
    }

    .back-to-home a {
      text-decoration: none;
      background-color: #44a251;
      color: #fff;
      padding: 15px 30px;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s;
      display: inline-block;
    }

    .back-to-home a:hover {
      background-color: rgb(56, 129, 60);
    }

    @media only screen and (max-width: 1000px) {
      .pass-container {
      padding: 0;
      margin: 0;
      max-width:none;
      width: 100%;
      border-radius: 0;
      box-shadow: none;
    }

    .score-number{
      font-size: 4rem;
    }

    body {
      background-color: white;
    }
    }
  </style>
</head>
<body>
  <div class="pass-container">
    <h1 class="title">Better luck next time, <span id="username"></span>!</h1>
    <p>You did not pass the JLPT N5 Simulation Exam.</p>
    <p class="score">You scored: </p>
    <div class="score-number-container">
      <h1 class="score-number" id="finalScore"></h1>
    </div>
    <div class="back-to-home">
      <a href="Simulation.html">Back to Home</a>
    </div>
  </div>
  <script>
    const finalScore = document.getElementById('finalScore');
    const mostRecentScore = localStorage.getItem('mostRecentScore');
    const username = localStorage.getItem('customUsernameKey');
    finalScore.innerText = Math.round(mostRecentScore)+"%";
    document.getElementById('username').innerText = username;
  </script>
</body>
</html>