<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        :root {
  --widtContainer: 500px;
  --colorButton: #B03131;
}

@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  user-select: none;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  background-image: url(./Images/onigiri_pattern_gray.svg);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #111;
  margin: 0;
}

h1 {
  margin: 0;
  padding: 0;
}

.log-in {
  width: var(--widtContainer);
  background: #fff;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.log-in__header {   
  background-image: url(./Images/LoginBackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  line-height: 100px;
  padding: 0 16px;
  position: relative;
  box-shadow: 1px 2px 18px 126px rgba(0,0,0,0.36) inset;
}

.log-in__header:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  content: "";
  z-index: 1;
}

.log-in__header span {
  position: relative;
  z-index: 3;
  font-size: 24px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: -3px 4px 9px rgba(0,0,0,0.6);
}

.log-in__form {
  padding: 16px;
  width: 100%;
}

.log-in__form-label {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  font-size: 14px;
}

.log-in__form-input {
  width: 100%;
  padding: 16px;
  background: #e5e5e5;
  border-radius: 4px;
  border: none;
}

.log-in__form-submit {
  color: #fff;
  background: var(--colorButton);
  border-radius: 4px;
  margin: 16px 0;
  width: 100%;
  padding: 16px;
  outline: 0;
  border: 0;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.2s linear;
}

.log-in__form-submit:hover {
  background: #a32a2a;
  
  cursor: pointer;
}

.log-in__action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  padding-top: 0;
}

.log-in__action a,  .log-in__action span, .log-in__form-label a{
  text-transform: none;
  display: inline-block;
  color: #B03131;
  line-height: 8px;
  font-size: 14px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin: 4px;
  transition: all 0.2s linear;
}

.log-in__form-label a{
  color: #c95d5d;
}

.log-in__action span{
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
}

.log-in__action a:hover {
  color:  #972929;
}

@media only screen and (max-width: 515px){
  .log-in{
    transform: scale(0.9);
    min-width: 17rem;
  }
}

    </style>
</head>
<body>
    <div class="log-in">
        <div class="log-in__wrapper">
          <div class="log-in__header">
            <h1>
              <span>Sign Up</span>
            </h1>
          </div>
          <form class="log-in__form" method="get" action="Dashboard.html">
            <label for="username" class="log-in__form-label">Username</label>
            <input type="text" placeholder="Enter Username" class="log-in__form-input" id="username" required>
            <label for="email" class="log-in__form-label">Email</label>
            <input type="email" placeholder="Enter Email" class="log-in__form-input" id="email" required>
            <label for="password" class="log-in__form-label">Password</label>
            <input type="password" placeholder="Enter Password" class="log-in__form-input" id="confirmPassword" required>
            <button type="submit" class="log-in__form-submit" onclick="validateForm()">Sign Up</button>
          </form>
          <div class="log-in__action">
            <span>Already have an account?<a href="login.html">Log In</a></span>
          </div>
        </div>
      </div>
      
</body>
</html>